.news-category-menu {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            position: relative;
            padding: 5px;

            a {
                text-decoration: none;
                color: #000;
            }

            ul {
                display: none;
                position: absolute;
                left: 100%;
                top: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                list-style-type: none;
                padding: 0;
            }

            &:hover > ul {
                display: block; // Show subcategory menu on hover
            }
        }
    }
}
